{
  "name": "next-34",
  "version": "0.0.1",
  "repository": "https://github.com/mdb/next-34",
  "description": "When does the next Philadelphia route 34 trolley arrive and where is the closest stop?",
  "author": "Mike Ball <mikedball@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack",
    "start": "./node_modules/http-server/bin/http-server dist"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "webpack": "^1.13.1",
    "http-server": ""
  },
  "dependencies": {
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  }
}
